<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>GameHub - Multi-Game App</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
  <div id="app">
    <div id="auth-screen" class="screen active">
      <div class="container">
        <div class="logo">
          <h1>GameHub</h1>
          <p>Play. Connect. Win.</p>
        </div>
        
        <div class="auth-tabs">
          <button class="tab-btn active" data-tab="login">Login</button>
          <button class="tab-btn" data-tab="register">Register</button>
        </div>

        <form id="login-form" class="auth-form active">
          <div class="input-group">
            <input type="email" id="login-email" placeholder="Email" required>
          </div>
          <div class="input-group">
            <input type="password" id="login-password" placeholder="Password" required>
          </div>
          <button type="submit" class="btn primary">Login</button>
        </form>

        <form id="register-form" class="auth-form">
          <div class="input-group">
            <input type="text" id="register-username" placeholder="Username" required>
          </div>
          <div class="input-group">
            <input type="email" id="register-email" placeholder="Email" required>
          </div>
          <div class="input-group">
            <input type="password" id="register-password" placeholder="Password" required>
          </div>
          <button type="submit" class="btn primary">Create Account</button>
        </form>

        <div id="auth-error" class="error-msg"></div>
      </div>
    </div>

    <div id="lobby-screen" class="screen">
      <header class="lobby-header">
        <div class="user-info">
          <div class="avatar" id="user-avatar">U</div>
          <div class="user-details">
            <span id="username">Player</span>
            <span class="coins"><span id="user-coins">0</span> coins</span>
          </div>
        </div>
        <button id="logout-btn" class="btn small">Logout</button>
      </header>

      <div class="lobby-content">
        <h2>Choose a Game</h2>
        
        <div class="games-grid">
          <div class="game-card" data-game="ludo">
            <div class="game-icon ludo-icon">
              <div class="ludo-board-mini"></div>
            </div>
            <h3>Ludo King</h3>
            <p>2-4 Players</p>
            <div class="theme-selector">
              <label>Theme:</label>
              <select id="ludo-theme">
                <option value="classic">Classic</option>
                <option value="candy">Candy</option>
                <option value="pirate">Pirate</option>
                <option value="christmas">Christmas</option>
              </select>
            </div>
            <button class="btn primary quick-match" data-game="ludo">Quick Play</button>
          </div>

          <div class="game-card" data-game="monopoly">
            <div class="game-icon monopoly-icon">$</div>
            <h3>Monopoly</h3>
            <p>2-6 Players</p>
            <button class="btn primary quick-match" data-game="monopoly">Quick Play</button>
          </div>

          <div class="game-card" data-game="uno">
            <div class="game-icon uno-icon">UNO</div>
            <h3>UNO</h3>
            <p>2-10 Players</p>
            <button class="btn primary quick-match" data-game="uno">Quick Play</button>
          </div>
        </div>

        <div class="section">
          <h3>Active Games</h3>
          <div id="active-games" class="games-list">
            <p class="empty-msg">No active games. Create one!</p>
          </div>
        </div>

        <div class="section">
          <h3>Leaderboard</h3>
          <div id="leaderboard" class="leaderboard">
            <div class="loading">Loading...</div>
          </div>
        </div>
      </div>
    </div>

    <div id="waiting-room" class="screen">
      <div class="waiting-container">
        <h2>Waiting Room</h2>
        <p id="game-type-display">Ludo</p>
        
        <div id="players-list" class="players-grid">
        </div>
        
        <div class="waiting-actions">
          <button id="start-game-btn" class="btn primary" style="display: none;">Start Game</button>
          <button id="leave-room-btn" class="btn secondary">Leave Room</button>
        </div>
        
        <p class="waiting-msg">Waiting for players...</p>
      </div>
    </div>

    <div id="game-screen" class="screen">
      <div class="game-header">
        <div class="game-info">
          <span id="game-title">Ludo</span>
          <span id="turn-indicator">Your Turn</span>
        </div>
        <button id="exit-game-btn" class="btn small">Exit</button>
      </div>

      <div id="ludo-game" class="game-container" style="display: none;">
        <div class="ludo-board-wrapper">
          <div class="ludo-board-grid">
            <div class="ludo-cell home red-home-area" data-area="red-home">
              <div class="home-base-inner">
                <div class="piece-slot" data-color="red" data-index="0"></div>
                <div class="piece-slot" data-color="red" data-index="1"></div>
                <div class="piece-slot" data-color="red" data-index="2"></div>
                <div class="piece-slot" data-color="red" data-index="3"></div>
              </div>
            </div>
            <div class="ludo-path-cells top-row" id="ludo-top-row"></div>
            <div class="ludo-cell home green-home-area" data-area="green-home">
              <div class="home-base-inner">
                <div class="piece-slot" data-color="green" data-index="0"></div>
                <div class="piece-slot" data-color="green" data-index="1"></div>
                <div class="piece-slot" data-color="green" data-index="2"></div>
                <div class="piece-slot" data-color="green" data-index="3"></div>
              </div>
            </div>
            <div class="ludo-path-cells left-col" id="ludo-left-col"></div>
            <div class="ludo-center">
              <div class="center-triangle red-tri"></div>
              <div class="center-triangle green-tri"></div>
              <div class="center-triangle yellow-tri"></div>
              <div class="center-triangle blue-tri"></div>
            </div>
            <div class="ludo-path-cells right-col" id="ludo-right-col"></div>
            <div class="ludo-cell home yellow-home-area" data-area="yellow-home">
              <div class="home-base-inner">
                <div class="piece-slot" data-color="yellow" data-index="0"></div>
                <div class="piece-slot" data-color="yellow" data-index="1"></div>
                <div class="piece-slot" data-color="yellow" data-index="2"></div>
                <div class="piece-slot" data-color="yellow" data-index="3"></div>
              </div>
            </div>
            <div class="ludo-path-cells bottom-row" id="ludo-bottom-row"></div>
            <div class="ludo-cell home blue-home-area" data-area="blue-home">
              <div class="home-base-inner">
                <div class="piece-slot" data-color="blue" data-index="0"></div>
                <div class="piece-slot" data-color="blue" data-index="1"></div>
                <div class="piece-slot" data-color="blue" data-index="2"></div>
                <div class="piece-slot" data-color="blue" data-index="3"></div>
              </div>
            </div>
          </div>
          
          <div class="dice-panel">
            <div class="players-status" id="game-players"></div>
            <div class="dice-3d-container">
              <div id="dice-3d" class="dice-3d">
                <div class="dice-face front">
                  <span class="dot center"></span>
                </div>
                <div class="dice-face back">
                  <span class="dot top-left"></span>
                  <span class="dot top-right"></span>
                  <span class="dot middle-left"></span>
                  <span class="dot middle-right"></span>
                  <span class="dot bottom-left"></span>
                  <span class="dot bottom-right"></span>
                </div>
                <div class="dice-face right">
                  <span class="dot top-left"></span>
                  <span class="dot center"></span>
                  <span class="dot bottom-right"></span>
                </div>
                <div class="dice-face left">
                  <span class="dot top-left"></span>
                  <span class="dot top-right"></span>
                  <span class="dot bottom-left"></span>
                  <span class="dot bottom-right"></span>
                </div>
                <div class="dice-face top">
                  <span class="dot top-left"></span>
                  <span class="dot top-right"></span>
                  <span class="dot center"></span>
                  <span class="dot bottom-left"></span>
                  <span class="dot bottom-right"></span>
                </div>
                <div class="dice-face bottom">
                  <span class="dot top-left"></span>
                  <span class="dot top-right"></span>
                </div>
              </div>
            </div>
            <button id="roll-dice-btn" class="btn primary roll-btn">🎲 Roll Dice</button>
            <div id="piece-selection" class="piece-selection" style="display: none;">
              <p>Select a piece to move:</p>
              <div class="moveable-pieces"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="monopoly-game" class="game-container monopoly-layout" style="display: none;">
        <div class="monopoly-deeds-panel" id="monopoly-deeds-panel">
          <h3>My Properties</h3>
          <div class="deeds-list" id="deeds-list"></div>
        </div>
        <div class="monopoly-board-realistic">
          <div class="monopoly-corner corner-go">GO</div>
          <div class="monopoly-side top-side" id="monopoly-top-side"></div>
          <div class="monopoly-corner corner-jail">JAIL</div>
          <div class="monopoly-side left-side" id="monopoly-left-side"></div>
          <div class="monopoly-board-center">
            <div class="monopoly-logo">
              <h1>MONOPOLY</h1>
              <div class="monopoly-dice-area">
                <div class="dice-3d-container small">
                  <div id="monopoly-dice-1" class="dice-3d-small">
                    <div class="dice-face front"><span class="dot center"></span></div>
                    <div class="dice-face back"><span class="dot top-left"></span><span class="dot top-right"></span><span class="dot middle-left"></span><span class="dot middle-right"></span><span class="dot bottom-left"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face right"><span class="dot top-left"></span><span class="dot center"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face left"><span class="dot top-left"></span><span class="dot top-right"></span><span class="dot bottom-left"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face top"><span class="dot top-left"></span><span class="dot top-right"></span><span class="dot center"></span><span class="dot bottom-left"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face bottom"><span class="dot top-left"></span><span class="dot top-right"></span></div>
                  </div>
                </div>
                <div class="dice-3d-container small">
                  <div id="monopoly-dice-2" class="dice-3d-small">
                    <div class="dice-face front"><span class="dot center"></span></div>
                    <div class="dice-face back"><span class="dot top-left"></span><span class="dot top-right"></span><span class="dot middle-left"></span><span class="dot middle-right"></span><span class="dot bottom-left"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face right"><span class="dot top-left"></span><span class="dot center"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face left"><span class="dot top-left"></span><span class="dot top-right"></span><span class="dot bottom-left"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face top"><span class="dot top-left"></span><span class="dot top-right"></span><span class="dot center"></span><span class="dot bottom-left"></span><span class="dot bottom-right"></span></div>
                    <div class="dice-face bottom"><span class="dot top-left"></span><span class="dot top-right"></span></div>
                  </div>
                </div>
              </div>
              <button id="monopoly-roll-btn" class="btn primary roll-btn">🎲 Roll Dice</button>
              <div id="monopoly-players" class="monopoly-players-status"></div>
            </div>
          </div>
          <div class="monopoly-side right-side" id="monopoly-right-side"></div>
          <div class="monopoly-corner corner-parking">FREE PARKING</div>
          <div class="monopoly-side bottom-side" id="monopoly-bottom-side"></div>
          <div class="monopoly-corner corner-gotojail">GO TO JAIL</div>
        </div>
        <div class="monopoly-controls-panel">
          <div id="monopoly-player-info" class="player-money-info"></div>
          <div id="monopoly-action" class="monopoly-action"></div>
          <div class="monopoly-buttons">
            <button id="monopoly-buy-btn" class="btn success" style="display: none;">💰 Buy Property</button>
            <button id="monopoly-pass-btn" class="btn secondary" style="display: none;">Pass</button>
          </div>
        </div>
        <div id="deed-popup" class="deed-popup" style="display: none;"></div>
      </div>

      <div id="uno-game" class="game-container" style="display: none;">
        <div class="uno-table-realistic">
          <div class="uno-felt">
            <div id="uno-opponents" class="uno-opponents-circle"></div>
            <div class="uno-play-area">
              <div class="uno-deck-stack" id="uno-deck">
                <div class="uno-card-back">
                  <div class="uno-logo-card">UNO</div>
                </div>
                <div class="uno-card-back offset-1"></div>
                <div class="uno-card-back offset-2"></div>
                <span id="deck-count" class="deck-counter">0</span>
              </div>
              <div class="uno-direction-indicator" id="uno-direction">↻</div>
              <div id="uno-discard" class="uno-discard-pile"></div>
              <div id="uno-current-color" class="uno-color-ring"></div>
            </div>
            <div id="uno-hand" class="uno-hand-fan"></div>
          </div>
        </div>
        <div class="uno-controls-panel">
          <button id="uno-draw-btn" class="btn primary">📥 Draw Card</button>
          <button id="uno-call-btn" class="btn uno-call-btn">🔔 UNO!</button>
          <div id="uno-color-picker" class="uno-color-picker-modal" style="display: none;">
            <p>Choose a color:</p>
            <div class="color-buttons">
              <button class="color-btn-large red" data-color="red">🔴</button>
              <button class="color-btn-large blue" data-color="blue">🔵</button>
              <button class="color-btn-large green" data-color="green">🟢</button>
              <button class="color-btn-large yellow" data-color="yellow">🟡</button>
            </div>
          </div>
        </div>
      </div>

      <div class="chat-panel spectator-chat">
        <div class="chat-header">
          <span class="chat-title">Chat & Spectators</span>
          <div class="room-status" id="room-status">
            <span id="player-count">0 Players</span>
            <span id="spectator-count">0 Watching</span>
          </div>
        </div>
        <div id="spectator-list" class="spectator-list"></div>
        <div id="chat-messages" class="chat-messages"></div>
        <div class="sticker-bar" id="sticker-bar">
          <button class="sticker-btn" data-sticker="👏">👏</button>
          <button class="sticker-btn" data-sticker="🎉">🎉</button>
          <button class="sticker-btn" data-sticker="🔥">🔥</button>
          <button class="sticker-btn" data-sticker="😮">😮</button>
          <button class="sticker-btn" data-sticker="😂">😂</button>
          <button class="sticker-btn" data-sticker="👍">👍</button>
          <button class="sticker-btn" data-sticker="💪">💪</button>
          <button class="sticker-btn" data-sticker="❤️">❤️</button>
        </div>
        <div class="chat-input">
          <input type="text" id="chat-input" placeholder="Type a message...">
          <button id="send-chat-btn" class="btn">Send</button>
        </div>
        <div class="voice-controls" id="voice-controls">
          <button id="voice-toggle-btn" class="btn voice-btn">🎤 Join Voice</button>
          <div id="voice-participants" class="voice-participants"></div>
        </div>
      </div>
    </div>

    <div id="game-over-modal" class="modal">
      <div class="modal-content">
        <h2>Game Over!</h2>
        <p id="winner-text">Winner: Player</p>
        <div class="modal-actions">
          <button id="play-again-btn" class="btn primary">Play Again</button>
          <button id="back-to-lobby-btn" class="btn secondary">Back to Lobby</button>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
