* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6C5CE7;
  --primary-dark: #5B4BD5;
  --secondary: #00CEC9;
  --success: #00B894;
  --danger: #FF7675;
  --warning: #FDCB6E;
  --dark: #2D3436;
  --light: #DFE6E9;
  --white: #FFFFFF;
  --red: #E74C3C;
  --blue: #3498DB;
  --green: #27AE60;
  --yellow: #F1C40F;
  
  --theme-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --theme-board: #FFFFFF;
  --theme-accent: #6C5CE7;
}

body.theme-candy {
  --theme-bg: linear-gradient(135deg, #FF9A9E 0%, #FECFEF 50%, #FECFEF 100%);
  --red: #FF6B9D;
  --blue: #74B9FF;
  --green: #55EFC4;
  --yellow: #FFEAA7;
  --theme-board: #FFF5F5;
  --theme-accent: #E84393;
}

body.theme-pirate {
  --theme-bg: linear-gradient(135deg, #2C3E50 0%, #4CA1AF 100%);
  --red: #C0392B;
  --blue: #2980B9;
  --green: #1E8449;
  --yellow: #D4AC0D;
  --theme-board: #F4E4C1;
  --theme-accent: #8B4513;
}

body.theme-christmas {
  --theme-bg: linear-gradient(135deg, #165B33 0%, #BB2528 100%);
  --red: #BB2528;
  --blue: #1A4D6D;
  --green: #165B33;
  --yellow: #F8B229;
  --theme-board: #F5F5DC;
  --theme-accent: #C41E3A;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--theme-bg);
  min-height: 100vh;
  color: var(--dark);
}

.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: block;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.logo {
  text-align: center;
  margin-bottom: 40px;
  color: var(--white);
}

.logo h1 {
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.logo p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.auth-tabs {
  display: flex;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s;
}

.tab-btn.active {
  background: var(--white);
  color: var(--primary);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255,255,255,0.9);
}

.input-group input:focus {
  outline: 3px solid var(--secondary);
}

.btn {
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}

.btn.primary {
  background: var(--secondary);
  color: var(--white);
}

.btn.primary:hover {
  background: #00B5B0;
  transform: translateY(-2px);
}

.btn.secondary {
  background: var(--light);
  color: var(--dark);
}

.btn.small {
  padding: 8px 16px;
  width: auto;
  font-size: 0.9rem;
}

.btn.disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-msg {
  color: var(--danger);
  text-align: center;
  margin-top: 15px;
  background: rgba(255,255,255,0.9);
  padding: 10px;
  border-radius: 8px;
  display: none;
}

.error-msg.show {
  display: block;
}

.lobby-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 45px;
  height: 45px;
  background: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-details span:first-child {
  font-weight: 600;
}

.coins {
  color: var(--warning);
  font-size: 0.9rem;
}

.lobby-content {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.lobby-content h2 {
  color: var(--white);
  margin-bottom: 20px;
  text-align: center;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.game-card {
  background: var(--white);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.game-card:not(.disabled):hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.theme-selector {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.theme-selector label {
  font-size: 0.9rem;
  color: var(--dark);
}

.theme-selector select {
  padding: 6px 12px;
  border-radius: 8px;
  border: 2px solid var(--primary);
  background: var(--white);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s;
}

.theme-selector select:focus {
  outline: none;
  border-color: var(--secondary);
}

.game-card.disabled {
  opacity: 0.6;
}

.game-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
}

.ludo-icon {
  background: linear-gradient(135deg, var(--red), var(--blue), var(--green), var(--yellow));
}

.ludo-board-mini {
  width: 40px;
  height: 40px;
  background: var(--white);
  border-radius: 5px;
}

.monopoly-icon {
  background: linear-gradient(135deg, #2ECC71, #27AE60);
  color: var(--white);
}

.uno-icon {
  background: linear-gradient(135deg, var(--red), var(--dark));
  color: var(--white);
  font-size: 1.2rem;
}

.game-card h3 {
  margin-bottom: 5px;
}

.game-card p {
  color: #888;
  margin-bottom: 15px;
}

.section {
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.section h3 {
  margin-bottom: 15px;
  color: var(--dark);
}

.games-list {
  max-height: 200px;
  overflow-y: auto;
}

.game-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--light);
  border-radius: 10px;
  margin-bottom: 10px;
}

.game-item:last-child {
  margin-bottom: 0;
}

.empty-msg {
  text-align: center;
  color: #888;
  padding: 20px;
}

.leaderboard {
  max-height: 250px;
  overflow-y: auto;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid var(--light);
}

.leaderboard-item:last-child {
  border-bottom: none;
}

.rank {
  width: 30px;
  height: 30px;
  background: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.rank.gold { background: #FFD700; color: var(--dark); }
.rank.silver { background: #C0C0C0; color: var(--dark); }
.rank.bronze { background: #CD7F32; color: var(--white); }

.waiting-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.waiting-container h2 {
  color: var(--white);
  margin-bottom: 10px;
}

.waiting-container > p {
  color: rgba(255,255,255,0.8);
  margin-bottom: 30px;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.player-slot {
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

.player-slot.empty {
  background: rgba(255,255,255,0.3);
  border: 2px dashed rgba(255,255,255,0.5);
}

.player-slot .player-avatar {
  width: 60px;
  height: 60px;
  margin: 0 auto 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.player-slot.red .player-avatar { background: var(--red); }
.player-slot.blue .player-avatar { background: var(--blue); }
.player-slot.green .player-avatar { background: var(--green); }
.player-slot.yellow .player-avatar { background: var(--yellow); }

.waiting-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.waiting-actions .btn {
  width: auto;
  min-width: 150px;
}

.waiting-msg {
  color: rgba(255,255,255,0.8);
  margin-top: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 0.4; }
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: rgba(255,255,255,0.95);
}

.game-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

#game-title {
  font-weight: 700;
  font-size: 1.2rem;
}

#turn-indicator {
  padding: 5px 15px;
  background: var(--success);
  color: var(--white);
  border-radius: 20px;
  font-size: 0.9rem;
}

#turn-indicator.waiting {
  background: var(--warning);
  color: var(--dark);
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

@media (min-width: 768px) {
  .game-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

.ludo-board {
  width: min(90vw, 400px);
  height: min(90vw, 400px);
  background: var(--white);
  border-radius: 10px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.board-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.home-triangle {
  clip-path: polygon(50% 50%, 0% 0%, 100% 0%);
}

.home-triangle.red { background: var(--red); transform: rotate(180deg); }
.home-triangle.blue { background: var(--blue); transform: rotate(90deg); }
.home-triangle.green { background: var(--green); }
.home-triangle.yellow { background: var(--yellow); transform: rotate(-90deg); }

.corner {
  position: absolute;
  width: 37.5%;
  height: 37.5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
}

.red-home { top: 0; left: 0; background: rgba(231, 76, 60, 0.2); }
.blue-home { top: 0; right: 0; background: rgba(52, 152, 219, 0.2); }
.green-home { bottom: 0; right: 0; background: rgba(39, 174, 96, 0.2); }
.yellow-home { bottom: 0; left: 0; background: rgba(241, 196, 15, 0.2); }

.piece-slot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px dashed rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.piece-slot:hover {
  transform: scale(1.1);
}

.piece-slot .piece {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.piece-slot .piece.red { background: var(--red); }
.piece-slot .piece.blue { background: var(--blue); }
.piece-slot .piece.green { background: var(--green); }
.piece-slot .piece.yellow { background: var(--yellow); }

.piece-slot.moveable {
  animation: glow 1s infinite;
  cursor: pointer;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 10px rgba(0, 206, 201, 0.5); }
  50% { box-shadow: 0 0 20px rgba(0, 206, 201, 1); }
}

.game-controls {
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  padding: 20px;
  min-width: 250px;
}

.players-status {
  margin-bottom: 20px;
}

.player-status {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.player-status.current {
  background: rgba(0, 206, 201, 0.2);
  border: 2px solid var(--secondary);
}

.player-status .color-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.player-status .color-indicator.red { background: var(--red); }
.player-status .color-indicator.blue { background: var(--blue); }
.player-status .color-indicator.green { background: var(--green); }
.player-status .color-indicator.yellow { background: var(--yellow); }

.dice-container {
  text-align: center;
  margin-bottom: 20px;
}

.dice {
  width: 80px;
  height: 80px;
  background: var(--white);
  border: 3px solid var(--dark);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 auto 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.dice.rolling {
  animation: shake 0.5s infinite;
}

@keyframes shake {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(10deg); }
  75% { transform: rotate(-10deg); }
}

.piece-selection {
  text-align: center;
  padding: 15px;
  background: rgba(0, 206, 201, 0.1);
  border-radius: 10px;
}

.piece-selection p {
  margin-bottom: 10px;
  font-weight: 600;
}

.moveable-pieces {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.moveable-piece-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid var(--secondary);
  cursor: pointer;
  transition: transform 0.2s;
}

.moveable-piece-btn:hover {
  transform: scale(1.2);
}

.chat-panel {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  background: rgba(255,255,255,0.95);
  border-radius: 15px 15px 0 0;
  box-shadow: -5px -5px 15px rgba(0,0,0,0.1);
}

.chat-messages {
  height: 200px;
  overflow-y: auto;
  padding: 15px;
  border-bottom: 1px solid var(--light);
}

.chat-message {
  margin-bottom: 10px;
  padding: 8px 12px;
  background: var(--light);
  border-radius: 10px;
}

.chat-message .sender {
  font-weight: 600;
  color: var(--primary);
  font-size: 0.85rem;
}

.chat-message .text {
  font-size: 0.9rem;
}

.chat-input {
  display: flex;
  padding: 10px;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--light);
  border-radius: 8px;
}

.chat-input .btn {
  width: auto;
  padding: 10px 20px;
  background: var(--primary);
  color: var(--white);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--white);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.modal-content h2 {
  margin-bottom: 15px;
  color: var(--primary);
}

.modal-content p {
  margin-bottom: 25px;
  font-size: 1.2rem;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-actions .btn {
  width: auto;
  min-width: 120px;
}

@media (max-width: 768px) {
  .chat-panel {
    width: 100%;
    position: relative;
  }
  
  .games-grid {
    grid-template-columns: 1fr;
  }
  
  .players-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.loading {
  text-align: center;
  padding: 20px;
  color: #888;
}

.ludo-board-wrapper {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.ludo-board-realistic {
  width: 340px;
  height: 340px;
  background: var(--theme-board);
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3), inset 0 0 20px rgba(0,0,0,0.1);
  position: relative;
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  grid-template-rows: 1fr 60px 1fr;
  border: 8px solid #8B4513;
}

.ludo-quadrant {
  position: relative;
}

.red-quadrant { background: #FFCDD2; grid-area: 1/1; border-radius: 5px 0 0 0; }
.green-quadrant { background: #C8E6C9; grid-area: 1/3; border-radius: 0 5px 0 0; }
.yellow-quadrant { background: #FFF9C4; grid-area: 3/1; border-radius: 0 0 0 5px; }
.blue-quadrant { background: #BBDEFB; grid-area: 3/3; border-radius: 0 0 5px 0; }

.home-base {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid;
}

.red-home { background: #F44336; border-color: #C62828; }
.green-home { background: #4CAF50; border-color: #2E7D32; }
.yellow-home { background: #FFEB3B; border-color: #F9A825; }
.blue-home { background: #2196F3; border-color: #1565C0; }

.home-base-inner {
  background: white;
  width: 80%;
  height: 80%;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 10px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}

.piece-slot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.piece-slot:hover { transform: scale(1.1); }
.piece-slot.moveable { animation: pulse 1s infinite; border-color: gold; }

.piece {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  box-shadow: 0 3px 8px rgba(0,0,0,0.4), inset 0 -2px 4px rgba(0,0,0,0.3), inset 0 2px 4px rgba(255,255,255,0.5);
  position: relative;
}

.piece::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,0.6);
  border-radius: 50%;
}

.piece.red { background: radial-gradient(circle at 30% 30%, #ff6b6b, #E53935); }
.piece.green { background: radial-gradient(circle at 30% 30%, #81c784, #388E3C); }
.piece.yellow { background: radial-gradient(circle at 30% 30%, #fff176, #FDD835); }
.piece.blue { background: radial-gradient(circle at 30% 30%, #64b5f6, #1976D2); }

.ludo-center-home {
  grid-area: 2/2;
  position: relative;
  background: white;
  display: flex;
  flex-wrap: wrap;
}

.center-triangle {
  width: 50%;
  height: 50%;
  clip-path: polygon(50% 50%, 0% 0%, 100% 0%);
}

.center-triangle.red { background: #F44336; clip-path: polygon(50% 50%, 0% 100%, 0% 0%); }
.center-triangle.green { background: #4CAF50; clip-path: polygon(50% 50%, 0% 0%, 100% 0%); }
.center-triangle.yellow { background: #FFEB3B; clip-path: polygon(50% 50%, 100% 0%, 100% 100%); }
.center-triangle.blue { background: #2196F3; clip-path: polygon(50% 50%, 100% 100%, 0% 100%); }

.ludo-paths {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.dice-panel {
  background: linear-gradient(180deg, #2C3E50 0%, #1a252f 100%);
  border-radius: 15px;
  padding: 20px;
  min-width: 200px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  color: white;
}

.dice-3d-container {
  perspective: 300px;
  width: 80px;
  height: 80px;
  margin: 20px auto;
}

.dice-3d-container.small {
  width: 50px;
  height: 50px;
  margin: 0;
  display: inline-block;
}

.dice-3d, .dice-3d-small {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-out;
}

.dice-3d { transform: rotateX(-20deg) rotateY(20deg); }
.dice-3d-small { transform: rotateX(-20deg) rotateY(20deg); }

.dice-3d.rolling { animation: roll-dice 0.8s ease-out; }
.dice-3d-small.rolling { animation: roll-dice 0.8s ease-out; }

@keyframes roll-dice {
  0% { transform: rotateX(0) rotateY(0) rotateZ(0); }
  25% { transform: rotateX(180deg) rotateY(90deg) rotateZ(45deg); }
  50% { transform: rotateX(360deg) rotateY(180deg) rotateZ(90deg); }
  75% { transform: rotateX(540deg) rotateY(270deg) rotateZ(135deg); }
  100% { transform: rotateX(720deg) rotateY(360deg) rotateZ(180deg); }
}

.dice-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border: 2px solid #333;
  border-radius: 15%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 15%;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}

.dice-3d-small .dice-face {
  border-radius: 12%;
  border-width: 1px;
  padding: 12%;
}

.dice-face .dot {
  width: 18%;
  height: 18%;
  background: radial-gradient(circle at 30% 30%, #555, #000);
  border-radius: 50%;
  position: absolute;
}

.dot.center { top: 50%; left: 50%; transform: translate(-50%, -50%); }
.dot.top-left { top: 18%; left: 18%; }
.dot.top-right { top: 18%; right: 18%; }
.dot.middle-left { top: 50%; left: 18%; transform: translateY(-50%); }
.dot.middle-right { top: 50%; right: 18%; transform: translateY(-50%); }
.dot.bottom-left { bottom: 18%; left: 18%; }
.dot.bottom-right { bottom: 18%; right: 18%; }

.dice-face.front { transform: translateZ(40px); }
.dice-face.back { transform: rotateY(180deg) translateZ(40px); }
.dice-face.right { transform: rotateY(90deg) translateZ(40px); }
.dice-face.left { transform: rotateY(-90deg) translateZ(40px); }
.dice-face.top { transform: rotateX(90deg) translateZ(40px); }
.dice-face.bottom { transform: rotateX(-90deg) translateZ(40px); }

.dice-3d-small .dice-face.front { transform: translateZ(25px); }
.dice-3d-small .dice-face.back { transform: rotateY(180deg) translateZ(25px); }
.dice-3d-small .dice-face.right { transform: rotateY(90deg) translateZ(25px); }
.dice-3d-small .dice-face.left { transform: rotateY(-90deg) translateZ(25px); }
.dice-3d-small .dice-face.top { transform: rotateX(90deg) translateZ(25px); }
.dice-3d-small .dice-face.bottom { transform: rotateX(-90deg) translateZ(25px); }

.roll-btn {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  margin-top: 15px;
}

.monopoly-board-realistic {
  display: grid;
  grid-template-columns: 70px repeat(9, 1fr) 70px;
  grid-template-rows: 70px repeat(9, 1fr) 70px;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1;
  background: #C8E6C9;
  border: 4px solid #2E7D32;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.monopoly-corner {
  background: #ECEFF1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.7rem;
  text-align: center;
  border: 2px solid #333;
}

.corner-go { grid-area: 11/11; background: #FFCDD2; }
.corner-jail { grid-area: 11/1; background: #FFE0B2; }
.corner-parking { grid-area: 1/1; background: #C8E6C9; }
.corner-gotojail { grid-area: 1/11; background: #BBDEFB; }

.monopoly-side {
  display: flex;
}

.top-side { grid-area: 1/2/2/11; flex-direction: row-reverse; }
.bottom-side { grid-area: 11/2/12/11; }
.left-side { grid-area: 2/1/11/2; flex-direction: column-reverse; }
.right-side { grid-area: 2/11/11/12; flex-direction: column; }

.monopoly-board-center {
  grid-area: 2/2/11/11;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #E8F5E9, #C8E6C9);
}

.monopoly-logo {
  text-align: center;
}

.monopoly-logo h1 {
  font-family: 'Times New Roman', serif;
  font-size: 2rem;
  color: #C62828;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}

.monopoly-dice-area {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.monopoly-players-status {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 15px;
}

.monopoly-player-chip {
  background: rgba(255,255,255,0.9);
  padding: 5px 12px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.monopoly-player-chip.current {
  background: #FFEB3B;
  box-shadow: 0 0 10px rgba(255,235,59,0.5);
}

.monopoly-player-chip.bankrupt {
  opacity: 0.5;
  text-decoration: line-through;
}

.player-token {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.player-money {
  font-weight: bold;
  color: #2E7D32;
}

.monopoly-space {
  flex: 1;
  min-width: 40px;
  max-width: 60px;
  background: #ECEFF1;
  border: 1px solid #333;
  display: flex;
  flex-direction: column;
  font-size: 0.45rem;
  text-align: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.monopoly-space.side-left,
.monopoly-space.side-right {
  flex-direction: row;
  min-height: 40px;
  max-height: 60px;
  min-width: auto;
  max-width: none;
}

.monopoly-space.side-left .prop-color-bar {
  height: 100%;
  width: 12px;
  position: absolute;
  right: 0;
  top: 0;
}

.monopoly-space.side-right .prop-color-bar {
  height: 100%;
  width: 12px;
  position: absolute;
  left: 0;
  top: 0;
}

.prop-color-bar {
  height: 12px;
  width: 100%;
}

.prop-name {
  padding: 2px;
  font-weight: bold;
  line-height: 1.1;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prop-price {
  font-size: 0.4rem;
  padding: 1px;
  background: rgba(0,0,0,0.05);
}

.prop-icon {
  font-size: 0.6rem;
  padding: 2px;
}

.prop-icon.chance { color: #FF5722; }
.prop-icon.chest { color: #2196F3; }
.prop-icon.tax { color: #F44336; }

.space-tokens {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1px;
  z-index: 10;
}

.board-token {
  font-size: 0.7rem;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.5));
  animation: tokenBounce 0.3s ease-out;
}

@keyframes tokenBounce {
  0% { transform: scale(1.5) translateY(-10px); }
  50% { transform: scale(1.2) translateY(2px); }
  100% { transform: scale(1) translateY(0); }
}

.monopoly-corner .space-tokens {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.token-icon {
  font-size: 1.2rem;
}

.my-deeds-section {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid rgba(255,255,255,0.2);
}

.my-deeds-section h4 {
  margin: 0 0 10px 0;
  font-size: 0.9rem;
  color: white;
}

.deeds-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 150px;
  overflow-y: auto;
}

.deed-card {
  background: white;
  width: 70px;
  padding: 5px;
  border-radius: 4px;
  font-size: 0.55rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.2s;
}

.deed-card:hover {
  transform: scale(1.1);
}

.deed-title {
  font-weight: bold;
  margin-bottom: 3px;
}

.deed-price, .deed-rent {
  color: #666;
}

.no-deeds {
  color: rgba(255,255,255,0.6);
  font-size: 0.8rem;
  font-style: italic;
}

.deed-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.deed-popup-content {
  background: white;
  width: 280px;
  border-radius: 10px;
  overflow: hidden;
  border: 4px solid;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.deed-popup-header {
  padding: 15px;
  text-align: center;
  color: white;
}

.deed-popup-header h3 {
  margin: 0;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.deed-popup-header h2 {
  margin: 5px 0 0 0;
  font-size: 1.2rem;
}

.deed-popup-body {
  padding: 15px;
  font-size: 0.85rem;
}

.deed-popup-body p {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.deed-popup-body hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.property-color.brown { background: #795548; }
.property-color.lightblue { background: #4FC3F7; }
.property-color.pink { background: #F06292; }
.property-color.orange { background: #FF9800; }
.property-color.red { background: #F44336; }
.property-color.yellow { background: #FFEB3B; }
.property-color.green { background: #4CAF50; }
.property-color.darkblue { background: #1976D2; }
.property-color.railroad { background: #424242; }

.card-popup-content {
  background: white;
  width: 300px;
  border-radius: 15px;
  overflow: hidden;
  border: 4px solid;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  text-align: center;
}

.card-popup-header {
  padding: 20px;
  color: white;
}

.card-popup-header .card-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 10px;
}

.card-popup-header h3 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 3px;
}

.card-popup-body {
  padding: 25px;
  font-size: 1.1rem;
  line-height: 1.5;
}

.card-popup-body .card-effect {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 15px;
}

.card-popup-body .card-effect:first-child {
  color: #4CAF50;
}

.card-popup-content .btn {
  margin: 0 0 20px 0;
}
.property-color.utility { background: #9E9E9E; }
.property-color.tax { background: #607D8B; }
.property-color.chance { background: #FF5722; }
.property-color.chest { background: #FFC107; }

.monopoly-controls-panel {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.player-money-info {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.player-money-info .money {
  color: #2E7D32;
  font-weight: bold;
}

.monopoly-action {
  padding: 10px;
  background: #F5F5F5;
  border-radius: 8px;
  margin-bottom: 10px;
}

.monopoly-buttons {
  display: flex;
  gap: 10px;
}

.uno-table-realistic {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 1;
  margin: 0 auto;
}

.uno-felt {
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #2E7D32 0%, #1B5E20 50%, #0D3311 100%);
  border-radius: 50%;
  border: 15px solid #5D4037;
  box-shadow: inset 0 0 50px rgba(0,0,0,0.5), 0 10px 40px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

.uno-opponents-circle {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.uno-opponent {
  background: rgba(0,0,0,0.4);
  padding: 8px 15px;
  border-radius: 20px;
  color: white;
  text-align: center;
  border: 2px solid rgba(255,255,255,0.3);
}

.uno-opponent.current {
  background: rgba(255,215,0,0.4);
  border-color: gold;
  box-shadow: 0 0 15px rgba(255,215,0,0.5);
}

.uno-opponent .card-count {
  font-size: 1.3rem;
  font-weight: bold;
}

.uno-play-area {
  display: flex;
  align-items: center;
  gap: 25px;
}

.uno-deck-stack {
  position: relative;
  cursor: pointer;
}

.uno-card-back {
  width: 70px;
  height: 105px;
  background: linear-gradient(135deg, #1a1a1a, #333);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #444;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.uno-card-back.offset-1 {
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: -1;
}

.uno-card-back.offset-2 {
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: -2;
}

.uno-logo-card {
  background: linear-gradient(45deg, #E53935, #FDD835, #43A047, #1E88E5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 900;
  font-size: 1.2rem;
}

.deck-counter {
  position: absolute;
  bottom: -8px;
  right: -8px;
  background: white;
  color: #333;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.uno-direction-indicator {
  font-size: 2rem;
  color: rgba(255,255,255,0.6);
  animation: rotate-direction 2s linear infinite;
}

@keyframes rotate-direction {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.uno-discard-pile {
  min-width: 70px;
  min-height: 105px;
}

.uno-card {
  width: 70px;
  height: 105px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  border: 3px solid white;
}

.uno-card::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 2px solid rgba(255,255,255,0.5);
  border-radius: 50%;
}

.uno-card:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

.uno-card.red { background: linear-gradient(145deg, #FF5252, #C62828); }
.uno-card.blue { background: linear-gradient(145deg, #448AFF, #1565C0); }
.uno-card.green { background: linear-gradient(145deg, #69F0AE, #2E7D32); }
.uno-card.yellow { background: linear-gradient(145deg, #FFFF00, #F9A825); color: #333; }
.uno-card.wild { 
  background: conic-gradient(from 45deg, #F44336, #FFEB3B, #4CAF50, #2196F3, #F44336);
}

.uno-color-ring {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 15px rgba(255,255,255,0.5);
}

.uno-color-ring.red { background: #F44336; }
.uno-color-ring.blue { background: #2196F3; }
.uno-color-ring.green { background: #4CAF50; }
.uno-color-ring.yellow { background: #FFEB3B; }

.uno-hand-fan {
  display: flex;
  gap: -15px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 350px;
  padding: 10px;
}

.uno-hand-fan .uno-card {
  width: 50px;
  height: 75px;
  font-size: 1.2rem;
  margin: 0 -5px;
}

.uno-controls-panel {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.uno-call-btn {
  background: linear-gradient(145deg, #FF5722, #E64A19);
  color: white;
  font-weight: bold;
}

.uno-color-picker-modal {
  background: rgba(0,0,0,0.9);
  padding: 15px;
  border-radius: 15px;
  text-align: center;
}

.uno-color-picker-modal p {
  color: white;
  margin-bottom: 10px;
}

.color-buttons {
  display: flex;
  gap: 10px;
}

.color-btn-large {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid white;
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-btn-large:hover {
  transform: scale(1.2);
}

.color-btn-large.red { background: #F44336; }
.color-btn-large.blue { background: #2196F3; }
.color-btn-large.green { background: #4CAF50; }
.color-btn-large.yellow { background: #FFEB3B; }

.btn.success {
  background: #4CAF50;
  color: white;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255,215,0,0.7); }
  50% { box-shadow: 0 0 0 10px rgba(255,215,0,0); }
}

.ludo-board-grid {
  display: grid;
  grid-template-columns: 120px repeat(3, 26px) 26px repeat(3, 26px) 120px;
  grid-template-rows: 120px repeat(3, 26px) 26px repeat(3, 26px) 120px;
  width: 380px;
  height: 380px;
  background: #F5DEB3;
  border: 6px solid #8B4513;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.ludo-cell.home {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.red-home-area { background: #FFCDD2; grid-area: 1/1/4/4; border: 4px solid #F44336; }
.green-home-area { background: #C8E6C9; grid-area: 1/7/4/10; border: 4px solid #4CAF50; }
.yellow-home-area { background: #FFF9C4; grid-area: 7/1/10/4; border: 4px solid #FFEB3B; }
.blue-home-area { background: #BBDEFB; grid-area: 7/7/10/10; border: 4px solid #2196F3; }

.ludo-cell.home .home-base-inner {
  background: white;
  width: 85%;
  height: 85%;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  padding: 8px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}

.ludo-path-cells {
  display: contents;
}

.ludo-path-cell {
  width: 26px;
  height: 26px;
  background: white;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 8px;
}

.ludo-path-cell.safe { background: #FFD700; }
.ludo-path-cell.start-red { background: #F44336; }
.ludo-path-cell.start-green { background: #4CAF50; }
.ludo-path-cell.start-yellow { background: #FFEB3B; }
.ludo-path-cell.start-blue { background: #2196F3; }
.ludo-path-cell.home-stretch-red { background: #FFCDD2; }
.ludo-path-cell.home-stretch-green { background: #C8E6C9; }
.ludo-path-cell.home-stretch-yellow { background: #FFF9C4; }
.ludo-path-cell.home-stretch-blue { background: #BBDEFB; }

.ludo-path-cell .piece {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
}

.ludo-center {
  grid-area: 4/4/7/7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: white;
}

.ludo-center .center-triangle {
  width: 100%;
  height: 100%;
}

.center-triangle.red-tri { background: #F44336; clip-path: polygon(0 0, 100% 0, 50% 100%); }
.center-triangle.green-tri { background: #4CAF50; clip-path: polygon(0 0, 100% 0, 100% 100%); transform: rotate(90deg); }
.center-triangle.yellow-tri { background: #FFEB3B; clip-path: polygon(0 100%, 50% 0, 100% 100%); }
.center-triangle.blue-tri { background: #2196F3; clip-path: polygon(0 0, 0 100%, 100% 100%); transform: rotate(-90deg); }

.monopoly-layout {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.monopoly-deeds-panel {
  background: linear-gradient(180deg, #2C3E50 0%, #1a252f 100%);
  border-radius: 15px;
  padding: 15px;
  width: 200px;
  max-height: 500px;
  overflow-y: auto;
  color: white;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.monopoly-deeds-panel h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1rem;
  border-bottom: 2px solid #00CEC9;
  padding-bottom: 8px;
}

.deeds-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.deed-card-mini {
  background: white;
  border-radius: 6px;
  padding: 8px;
  color: #333;
  position: relative;
}

.deed-card-mini .deed-color-bar {
  height: 6px;
  border-radius: 3px 3px 0 0;
  margin: -8px -8px 6px -8px;
}

.deed-card-mini .deed-name {
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 4px;
}

.deed-card-mini .deed-info {
  font-size: 0.65rem;
  color: #666;
}

.deed-card-mini .building-section {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.deed-card-mini .building-icons {
  display: flex;
  gap: 2px;
}

.deed-card-mini .building-icon {
  font-size: 0.7rem;
}

.deed-card-mini .buy-building-btn {
  font-size: 0.6rem;
  padding: 2px 6px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: auto;
}

.deed-card-mini .buy-building-btn:hover {
  background: #388E3C;
}

.deed-card-mini .buy-building-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.chat-panel.spectator-chat {
  background: linear-gradient(180deg, #2C3E50 0%, #1a252f 100%);
  border-radius: 15px;
  padding: 10px;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.chat-title {
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.room-status {
  display: flex;
  gap: 10px;
  font-size: 0.7rem;
}

.room-status span {
  background: rgba(255,255,255,0.2);
  padding: 2px 6px;
  border-radius: 10px;
  color: white;
}

.spectator-list {
  max-height: 60px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.spectator-badge {
  background: rgba(255,255,255,0.15);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.spectator-badge::before {
  content: '👁';
  font-size: 0.6rem;
}

.sticker-bar {
  display: flex;
  gap: 4px;
  justify-content: center;
  padding: 6px 0;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sticker-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background: rgba(255,255,255,0.1);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

.sticker-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: scale(1.2);
}

.voice-controls {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 8px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.voice-btn {
  background: #00CEC9;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.8rem;
}

.voice-btn.active {
  background: #FF7675;
}

.voice-btn.active::before {
  content: '🔴 ';
}

.voice-participants {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.voice-participant {
  background: rgba(0,206,201,0.3);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.voice-participant.speaking {
  animation: speaking-pulse 0.5s infinite;
}

@keyframes speaking-pulse {
  0%, 100% { background: rgba(0,206,201,0.3); }
  50% { background: rgba(0,206,201,0.6); }
}

.sticker-float {
  position: fixed;
  font-size: 3rem;
  animation: sticker-float 2s ease-out forwards;
  pointer-events: none;
  z-index: 1000;
}

@keyframes sticker-float {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-100px) scale(1.5); }
}

.chat-message.sticker {
  font-size: 2rem;
  text-align: center;
  padding: 5px;
}
